.header {
	width: 100%;
	position: fixed;
	z-index: 1;
	//top: 30px;
	//padding: 0 100px;
	transition: 0.3s all;
	// max-width: 1925px;
	//left: 50%;
	//transform: translateX(-50%);

	&__desc {
		width: 100%;
		transition: 0.3s all;
		background-color: #fff;
		//border-radius: 25px;
		box-shadow: 0px 0px 18px 0px rgba(35, 39, 121, 0.10);
	}

	&__wrapper {
		display: flex;
		flex-direction: row;
		padding: 11px 15px 11px 45px;
		//justify-content: space-between;
		gap: 40px;
		align-items: center;
	}

	&__menu {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		gap: 52px;
	}

	&__subnav {
		display: none;
	}
	&__subnav.active {
		display: block;
	}

	&__submenu {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		gap: 2%;
		padding: 13px 15px;
		border-top: 1px #f0f0f0 solid;
		
		a {
			padding: 5px 11px;
			transition: .3s;
			background: transparent;
			font-weight: 300;
			border-radius: 15px;

		}

		a.active {
			border-radius: 15px;
			background: linear-gradient(57deg, #1D0C33 0%, #D283EA 100%);
			padding: 5px 11px;
			font-weight: 300;
			color: #f0f0f0;
			box-shadow: 0px 5px 7px 0px rgba(23, 4, 47, 0.25), 0px -3px 4px 0px rgba(239, 175, 255, 0.19);
		}

		li {
			font-size: 13px;
		}
	}

	&__nav {
		// max-width: 750px;
		width: 100%;
	}

	&__contacts {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 20px;
	}

	&__logo {
		width: 134px;

		@media (max-width: 1919px) {
			width: 100px;
		}

		@media (max-width: 1439px) {
			width: 71px;
		}

		@media (max-width: 1000px) {
			&--mob-scroll {
				padding: 0 0 0 10px;
			}

			&--mob-top {
				background-color: white;
				border-radius: 10px;
				//box-shadow: 0px 0px 3.64583px 0px rgba(0, 0, 0, 0.2);
				padding: 5px 7px 5px 15px;
			}

			&--mob-menu {
				width: 175px;
			}
		}

		// @media (max-width: 1750px) {}
	}
}

.header.active {
	padding: 0px;
	top: 0;
	z-index: 2;

	.header__desc {
		border-radius: 0;
	}
}

.header-contacts {
	display: flex;
	justify-content: space-between;

	&__calls {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	&__buttons {
		display: flex;
		flex-direction: row;
		gap: 20px;
		justify-content: space-between;
		max-width: 380px;
		width: 100%;
	}
}

@media (max-width: 1750px) {
	.header {
		&__wrapper {
			gap: 40px;
		}

		&__nav {
			max-width: 1027px;
		}

		&__menu {
			gap: 20px;
		}
	}

	.header-contacts {
		&__buttons {
			display: flex;
			flex-direction: row;
			gap: 15px;
			max-width: 285px;
		}
	}
}

@media (max-width: 1167px) {
	.header__wrapper {
		padding: 11px 15px 11px 15px;
		gap: 0;
	}

	.header__menu {
		gap: 0;
	}
}

@media (max-width: 1000px) {
	.header {
		//padding: 20px 20px 0;
		//background-color: unset;
		border-radius: unset;
		box-shadow: unset;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		z-index: 2;
	}

	.header__desc {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		//background-color: unset;
	}
}